{
  "name": "sb_challenge",
  "version": "1.0.0",
  "description": "A challenge problem for summer of bitcoin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arpan Abhishek",
  "license": "ISC",
  "dependencies": {
    "@fast-csv/parse": "^4.3.6",
    "fast-csv": "^4.3.6"
  }
}
